public class Gjgj {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			
		System.out.println("-----------------");
		System.out.println("계산기 프로그램 입니다.");
		System.out.println("계산기 실행(1) 종료(2)");
		int 초이스 = sc.nextInt();
		System.out.println("-----------------");
		System.out.println();
		
		if(초이스==1) {
			System.out.println("계산기응 실행합니다.");
			System.out.println("num1 입력해봐");
			int num1 = sc.nextInt();
			System.out.println("num2 입력하봐");
			int num2 = sc.nextInt();
			System.out.println("+,-,*,/");
			String op = sc.next();
			
			switch (op) {
			case "+":
				System.out.println("결과는"+(num1+num2));
				break;
			case "-":
				System.out.println("결과는"+(num1+num2));
				break;
			case "*":
				System.out.println("결과는"+(num1+num2));
				break;
			case "/":
				System.out.println("결과는"+(num1+num2));
				break;
				default:
				break;
				
			
	
			}
			
		} else if(초이스==2) {
			
			
		}else {
			System.out.println("just (1) or (2)");
		
		}
		
		
	 
	 }
	}
}
