public class Baseball {
    public static void main(String[] args)  
        Random rd = new Random();
       
        int 정 = rd.nextInt(9)+1;
        int 연 = rd.nextInt(9)+1;
        int 택 = rd.nextInt(9)+1;
       
        while(정==연||연==택||택==정) {
            정 = rd.nextInt(9)+1;
            연 = rd.nextInt(9)+1;
            택 = rd.nextInt(9)+1;
        }
       
       
        Scanner sc = new Scanner(System.in);
        // 사용자가 숫자 3개를 입력
        System.out.print("숫자 3개 입력해봐");
        int jyt = sc.nextInt();
       
        if(jyt>999) {
            System.out.println("응 다시해~");
        } else {
            int t = jyt % 10; // 3
            jyt = jyt / 10; // 12
            int y = jyt % 10; // 2
            jyt = jyt / 10; // 1
            int j = jyt % 10; // 1
           
            int s = 0;
            int b = 0;
           
            if(정==j) s++;
            if(연==y) s++;
            if(택==t) s++;
           
           
        }
    }
}
